server.port=8765

# naming-server connection details
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.lease.duration=30
#The server expects client heartbeats at an interval configured with this property ? the default value is 30
eureka.instance.lease-renewal-interval-in-seconds=30

# zipkin connection details below
spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.sampler.probability=1.0
