GRPC_PORT=8000
REST_PORT=8001
SQLALCHEMY_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/placement-management-article-service
CONFIG_SERVER=http://localhost:8888/article-service/default/master
APPLICATION_NAME=article-micro-service

# Eureka Details
EUREKA_SERVER=http://localhost:8761/eureka
APP_NAME=article-service
INSTANCE_IP=127.0.0.1
INSTANCE_HOST=localhost
RENEWAL=30
DURATION=30

# Zipkin Details
ZIPKIN_SERVER=http://localhost:9411
SAMPLING_RATE_ZIPKIN=100

# RabbitMQ Details
AMQP_HOST=localhost

# Student Service
STUDENT_GRPC_PORT=http://localhost:8101
