project.name=placement-management-system-update
grpc_port=9090
rest_port=3000
ip_address=127.0.0.1
host_name=localhost
heartbeat_interval=30000
registry_fetch_interval=30000
db_host=localhost
dialect=mysql
db_port=3308
eureka_host=localhost
eureka_port=8761
zipkin_endpoint_url=http://host.docker.internal:9411/api/v2/spans
student_service_port=8101
